
description "kinectArVideoServer"

console none
respawn
respawn limit 5 20

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

setgid root
setuid root

script
  /home/manipulator/KinectArVideoServer/kinectArVideoServer >/var/log/kinectArVideoServer.log 2>&1
end script

